<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ComingSoon">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/coming_soon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/good_team" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:text="Work In Progress. "
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>